SECRET_KEY=django-insecure-sua-chave-super-secreta-aqui-#$%&*()

DEBUG=True

DATABASE_URL=postgresql://django_postgres_d7rx_user:eheYrnq5LWW7rhQd0xcRxdd9BSbPecQV@dpg-d5f53j5actks739vbtrg-a.frankfurt-postgres.render.com/django_postgres_d7rx

ALLOWED_HOSTS=localhost,127.0.0.1